server {
    listen 81 default_server;

    location ~* \.(jpg|jpeg|gif|css|png|js|ico|json|xml|txt|html)$ {
        etag off;
        expires -1;
        add_header Cache-Control "no-store, no-cache, must-revalidate, proxy-revalidate, max-age=0";
        if_modified_since off;
        add_header Last-Modified "";
        root /usr/share/nginx/html;
    }

    location ~* (/)$  {
        etag off;
        expires -1;
        add_header Cache-Control "no-store, no-cache, must-revalidate, proxy-revalidate, max-age=0";
        if_modified_since off;
        add_header Last-Modified "";
        root /usr/share/nginx/html;
        index index.html;
    }

    location / {
        return 404;
    }
}

server {
    listen       80;

    return 301 https://$host$request_uri;
}