@import url("https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css");
@import url("https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css");
@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap');

body {
    background: #f4f7fa;
    min-height: 100vh;
    display: flex;
    flex-flow: row;
    font-family: 'Roboto', sans-serif;
}

.main h1 {
    color: #333;
    padding-top: 0.15em;
    font-weight: 500;
}

.sidebar {
    background: #263238;
    color: #cfd8dc;
    padding-top:1.8em;
    width: 15em;
    flex-shrink: 0;
    border-right: 1px solid #B0BEC5;
}

.sidebar .nav-link {
    color: #cfd8dc !important;
    transition: background-color .5s, color .5s;
}

.sidebar .nav-link:hover {
    background-color: #37474f;
    color: #FFFFFF !important;
    text-decoration: none;
}

.main {
    min-width: 500px;
    background: #ffffff;
    box-shadow: 0 2px 4px rgba(0,0,0,.1);
}

.main.container {
    max-width: 100%;
    margin: 0;
}

.logo {
    display: block;
    max-width: 170px;
    margin: auto;
}

table {
    table-layout: fixed;
}

td, th {
    overflow: hidden;
    text-overflow: ellipsis;
}

a {
    text-decoration: none;
    color: #2196F3;
}

a:hover {
    text-decoration: underline;
}

.demo_header {
    padding: 1em 1.5em 0.75em 1.5em;
    background: #fff;
}

.demo_header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px;
}

.demo_header h1 {
    margin-bottom: 0;
    font-size: 35px;
}


.demo_header .icon_holder {
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #c3c3c3;
    border-radius: 50%;
    width: 50px;
    height: 50px;
}

.demo_header .icon_holder .image-container {
    display: flex;
    align-items: center;
    justify-content: center;
}

.demo_header .icon_holder img {
    display: block;
    width: 30px;
    height: 30px;
}

.demo_top {
    padding: 1.5em 2.5em;
    background: #e3e3e3;
}

.top-card {
    border-radius: 0.7em !important;
    box-shadow: 0 1rem 3rem rgba(0,0,0,.175)!important;
}

.top-card .image-container {
    background: #1a79a9;
    background-image: linear-gradient(to bottom right, #1a79a9, #5fe2cf);
    width: 35px;
    height: 35px;
    border-radius: 50px;
    display: flex;
    margin: 4px;
    align-items: center;
    justify-content: center;
    position: relative;
}

.top-card .image-container img {
    width: 25px;
    height: 25px;
    padding: 3px;
}

.top-card h5 {
    color: #8d8d8d;
    font-size: 1.2rem !important;
}

.top-card h4 {
    font-weight: 500;
    color: #444;
    font-size: 1.35rem !important;
}

.top-card-title {
    padding: 15px 15px 0 15px;
}

.top-card-bottom {
    padding: 5px 15px 10px 15px;
}

.card-part-header {
    padding: 0.75rem 1rem 0.25rem 1rem !important;
}

.card-part-contents {
    padding: 0 1rem 0.75rem 1rem !important;
}

.col-card {
    padding-top: 8px;
    padding-bottom: 8px;
    max-width: 280px;
}

.col-card-checkmark .image-container {
    background-image: linear-gradient(to bottom right, #39ff6c, #37633d) !important;
}

.col-card-error .image-container {
    background-image: linear-gradient(to bottom right, #eeba8e, #e46900) !important;
}

.col-card-code .image-container {
    background-image: linear-gradient(to bottom right, #9492ef, #3835e3) !important;
}

.col-card-timezone .image-container {
    background-image: linear-gradient(to bottom right, #80e6de, #00988c) !important;
}

.col-card.col-card-checkmark .image-container:before {
    border: 1px dashed #38a25a;
}

.col-card.col-card-error .image-container:before {
    border: 1px dashed #ea8647;
}

.col-card.col-card-code .image-container:before {
    border: 1px dashed #6661e9;
}

.col-card.col-card-timezone .image-container:before {
    border: 1px dashed #40b7ad;
}

.col-card .image-container:before {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    opacity: 0;
    border-radius: 50%;
    border: 1px dashed green;
    padding: 23px;
    transition: .8s;
    animation: spin 10s linear infinite
}

.col-card:hover .image-container img {
    animation: tada 1.5s ease infinite
}

.col-card:hover .image-container:before {
    opacity: 1;
}

@keyframes spin {
    0% {
        transform: rotate(0deg)
    }

    to {
        transform: rotate(359deg)
    }
}

@keyframes tada {
    0% {
        transform: scaleX(1)
    }

    10% {
        transform: scale3d(.9,.9,.9) rotate(-3deg)
    }

    20% {
        transform: scale3d(.9,.9,.9) rotate(-3deg)
    }

    30% {
        transform: scale3d(1.1,1.1,1.1) rotate(3deg)
    }

    50% {
        transform: scale3d(1.1,1.1,1.1) rotate(3deg)
    }

    70% {
        transform: scale3d(1.1,1.1,1.1) rotate(3deg)
    }

    90% {
        transform: scale3d(1.1,1.1,1.1) rotate(3deg)
    }

    40% {
        transform: scale3d(1.1,1.1,1.1) rotate(-3deg)
    }

    60% {
        transform: scale3d(1.1,1.1,1.1) rotate(-3deg)
    }

    80% {
        transform: scale3d(1.1,1.1,1.1) rotate(-3deg)
    }

    to {
        transform: scaleX(1)
    }
}


.demo_bottom {
    padding: 2em 1.25em;
}

.demo_bottom .tab-content {
    padding: 0 1em;
}

.main.homepage {
    padding: 1.5em 2.2em;
}